[Unit]
Description=Example ASP.NET App running on Ubuntu

[Service]
WorkingDirectory=/var/www/asp-net-core-example-app
ExecStart=/usr/bin/dotnet /var/www/asp-net-core-example-app/ExampleApp.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=asp-net-core-example-app
User=asp-net-core-example-app
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ConnectionStrings__Database=server=localhost;port=3306;database=example_app;user=example-app;password=P@ssw0rd
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target